version: '3.8'

services:
  app:
    build: .
    environment:
      - APP_NAME
      - ALLOW_ORIGINS
      - OLLAMA_URL
      - MODEL
      - EMBEDDING_MODEL
      - EMBEDDING_DIMENSION
      - VECTOR_SEARCH_TOP_K
      - SQLITE_FILE
      - CHROMA_COLLECTION


# There is some editing to do this in files.